# case-study

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: textview_circle.xml
app/src/main/res/layout/: activity_main.xml  deal_list_item.xml  fragment_deal_item.xml
app/src/main/res/navigation/: nav_graph_deals.xml
app/src/main/res/values/: colors.xml  strings.xml
