<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/deal_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="?android:attr/selectableItemBackground"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/deal_list_item_image_view"
        android:layout_width="@dimen/deal_list_item_image_size"
        android:layout_height="@dimen/deal_list_item_image_size"
        android:layout_margin="16dp"
        android:background="@drawable/ic_launcher_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/deal_list_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deal_list_item_image_view"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/deals_list_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/gray_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deal_list_item_image_view"
        app:layout_constraintTop_toBottomOf="@+id/deal_list_item_title" />

    <TextView
        android:id="@+id/deal_list_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/deal_list_item_image_view"
        app:layout_constraintTop_toBottomOf="@+id/deals_list_divider" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deals_list_corner_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deals_list_divider">

        <TextView
            android:id="@+id/deals_list_ship_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="ship"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/deals_list_or_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="or"
            android:textColor="@color/light_gray_color"
            app:layout_constraintStart_toEndOf="@+id/deals_list_ship_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/deals_list_aisle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/textview_circle"
            android:gravity="center"
            android:text="B1"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/deals_list_or_text"
            app:layout_constraintStart_toEndOf="@+id/deals_list_or_text"
            app:layout_constraintTop_toTopOf="@id/deals_list_or_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"></LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="16dp"-->
    <!--        android:orientation="vertical">-->

    <!--        -->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="16dp"-->
    <!--        android:orientation="vertical">-->

    <!--        <TextView-->
    <!--            android:id="@+id/deal_list_item_title"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:textSize="18sp" />-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="1dp"-->
    <!--            android:background="@color/gray_color"></LinearLayout>-->

    <!--        <TextView-->
    <!--            android:id="@+id/deal_list_item_price"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:textSize="18sp" />-->
    <!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>
